---
.markdown2html:
  image: pandoc/latex
  script:
    - mkdir -p ./public
    - for f in $SOURCES; do ext=${f##*.} && echo "Processing ${f}" && pandoc --self-contained --css=$PANDOC_CSS_STYLE -s ${f} > public/$(basename ${f/.$ext/.html}); done
  artifacts:
    when: on_success
    expire_in: 1 day
    paths:
      - public

.html2pdf:
  image: arachnysdocker/athenapdf
  script:
    - rm -f public/index.html
    - for f in public/*.html; do echo "Processing ${f}" && athenapdf --page-size A4 ${f} ${f/.html/.pdf}; printf "<li> <a href=\"$(basename ${f})\">$(basename ${f})</a> - <a href=\"$(basename ${f/.html/.pdf})\">$(basename ${f/.html/.pdf})</a><br>\n" >> public/index.html; done
  artifacts:
    when: on_success
    expire_in: 1 day
    paths:
      - public
