---
.mmd2xxx:
  image: registry.gitlab.com/documentationtextoriented/docker-mmdc:latest
  script:
    - mkdir -p public
    - for f in $SOURCES; do ext=${f##*.} && echo "Processing ${f}" && mmdc -i ${f} -o public/$(basename ${f/.$ext/.$OUTPUT_FORMAT}); done
  artifacts:
    when: on_success
    expire_in: 1 day
    paths:
      - public
